{
    "name": "discord-akairo-bot",
    "version": "0.0.1",
    "license": "MIT",
    "main": "index.js",
    "scripts": {
        "start": "node index.js"
    },
    "keywords": [],
    "dependencies": {
        "@discordjs/rest": "^0.3.0",
        "colorette": "^2.0.16",
        "discord-akairo": "discord-akairo/discord-akairo",
        "discord-api-types": "^0.30.0",
        "discord-modals": "^1.3.7",
        "discord.js": "^13.6.0",
        "moment": "^2.29.4",
        "moment-duration-format": "^2.3.2",
        "quick.db": "^7.1.3",
        "yawn-yaml": "^1.5.0"
    },
    "repository": "https://github.com/BLACKPARADOXz/discord-akairo-bot-template",
    "devDependencies": {
        "eslint": "^7.20.0"
    }
}
